
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Editing Markdown Cells &#8212; EOMAJI book</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.5.1/css/all.min.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.1/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.1/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.1/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/sphinx-book-theme.css?v=384b581d" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../_static/design-style.1e8bd061cd6da7fc9cf755528e8ffc24.min.css?v=0a3b3ea7" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=8d27b9dea8ad943066ae" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=8d27b9dea8ad943066ae" />
  <script src="../_static/vendor/fontawesome/6.5.1/js/all.min.js?digest=8d27b9dea8ad943066ae"></script>

    <script src="../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../_static/doctools.js?v=888ff710"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?v=efea14e4"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js?v=36754332"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'jupyterlab-myst-quickstart/02-myst-markdown-basics';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a id="pst-skip-link" class="skip-link" href="#main-content">Skip to main content</a>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <header class="bd-header navbar navbar-expand-lg bd-navbar">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
        
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  

<a class="navbar-brand logo" href="../intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/EOAFRICA-logo.png" class="logo__image only-light" alt="EOMAJI book - Home"/>
    <script>document.write(`<img src="../_static/EOAFRICA-logo.png" class="logo__image only-dark" alt="EOMAJI book - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn navbar-btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../intro.html">
                    Home
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">EOMAJI</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../project.html">The Project</a></li>
<li class="toctree-l1"><a class="reference internal" href="../activities.html">Activitites</a></li>
<li class="toctree-l1"><a class="reference internal" href="../team.html">The Team</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Results</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../results.html">Results</a></li>
<li class="toctree-l1"><a class="reference internal" href="../results/2023-03-17-ET-First-validation.html">Initial results regarding the validation of ECOSTRESS ET against EC data</a></li>
<li class="toctree-l1"><a class="reference internal" href="../results/2023-03-17-Crop-Yield-First-Results.html">First results regarding crop yield and its relation with ET</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Notebooks</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../prepareTSEB.html">Data preprocessing for pyTSEB-PT</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-launch-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Launch interactive content">
    <i class="fas fa-rocket"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://mybinder.org/v2/gh/BenjMy/EOMAJI/main?urlpath=tree/docs/jupyterlab-myst-quickstart/02-myst-markdown-basics.ipynb" target="_blank"
   class="btn btn-sm dropdown-item"
   title="Launch onBinder"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  
    <img src="../_static/images/logo_binder.svg">
  </span>
<span class="btn__text-container">Binder</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="initThebeSBT()"
  class="btn btn-sm btn-launch-thebe dropdown-item"
  title="Launch Thebe"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-play"></i>
  </span>
<span class="btn__text-container">Live Code</span>
</button>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/BenjMy/EOMAJI" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/BenjMy/EOMAJI/issues/new?title=Issue%20on%20page%20%2Fjupyterlab-myst-quickstart/02-myst-markdown-basics.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/jupyterlab-myst-quickstart/02-myst-markdown-basics.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Editing Markdown Cells</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#">Editing Markdown Cells</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#figures-cross-references">Figures &amp; Cross References</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#equations">Equations</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#external-references">External References</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#task-lists">Task Lists</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#next-up">Next Up</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#diagrams">Diagrams</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#proofs">Proofs</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#solutions-and-exercises">Solutions and Exercises</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#tabs-grids-and-cards">Tabs, Grids, and Cards</a></li>
</ul>
</li>
</ul>

            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <hr class="docutils" />
<p>title: MyST Markdown Basics
subtitle: In JupyterLab
license: CC-BY-4.0
github: <a class="github reference external" href="https://github.com/executablebooks/mystjs">executablebooks/mystjs</a>
subject: Tutorial
venue: MyST Markdown
biblio:
volume: ‘1’
issue: ‘42’
authors:</p>
<ul class="simple">
<li><p>name: Rowan Cockett
email: <a class="reference external" href="mailto:rowan&#37;&#52;&#48;curvenote&#46;com">rowan<span>&#64;</span>curvenote<span>&#46;</span>com</a>
corresponding: true
orcid: 0000-0002-7859-8394
affiliations:</p>
<ul>
<li><p>Curvenote</p></li>
<li><p>ExecutableBooks
date: 2023/07/05
math:
‘\dobs’: ‘\mathbf{d}<em>\text{obs}’
‘\dpred’: ‘\mathbf{d}</em>\text{pred}\left( #1 \right)’
‘\mref’: ‘\mathbf{m}_\text{ref}’
abbreviations:
MyST: Markedly Structured Text</p></li>
</ul>
</li>
</ul>
<hr class="docutils" />
<p>MyST is an ecosystem of open-source, community-driven tools designed to revolutionize scientific communication. MyST supports blogs, online books, scientific papers, reports and journals articles.</p>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p>Objective</p>
<p>The goal of this quickstart is to get you up and running in JupyterLab with MyST Markdown and provide an editable example of many of the features available in MyST Markdown.</p>
<p>For a full tutorial on MyST Markdown see the <a class="reference external" href="https://mystmd.org/guide/quickstart-myst-markdown">MyST Markdown Guide</a> which provides more depth on syntax and pointers to other resources.</p>
</div>
<section id="editing-markdown-cells">
<h1>Editing Markdown Cells<a class="headerlink" href="#editing-markdown-cells" title="Link to this heading">#</a></h1>
<p>Working with markdown cells is exactly the same as normal in Jupyter, try taking a look at the source of this cell.</p>
<p>🛠 Double click to edit this cell, then type <code class="docutils literal notranslate"><span class="pre">Shift-Enter</span></code> to re-render the cell</p>
<div class="dropdown admonition tip">
<p class="admonition-title">Tip</p>
<p>Let’s start with Callouts! 💬</p>
<p>This is a callout (or admonition) in MyST, there are a few variants available including <code class="docutils literal notranslate"><span class="pre">{note}</span></code>, <code class="docutils literal notranslate"><span class="pre">{important}</span></code>, and <code class="docutils literal notranslate"><span class="pre">{warning}</span></code>.
You can find the <a class="reference external" href="https://mystmd.org/guide/admonitions">full documentation for callouts here</a>.</p>
</div>
<p>To change the style of the callout, try changing it to a <code class="docutils literal notranslate"><span class="pre">{note}</span></code></p>
<p>🛠 Edit the callout in this cell to <code class="docutils literal notranslate"><span class="pre">{note}</span></code> instead of a <code class="docutils literal notranslate"><span class="pre">{tip}</span></code></p>
<p>You can also add <a class="reference external" href="https://mystmd.org/guide/syntax-overview#directives">directive options</a>, with a <code class="docutils literal notranslate"><span class="pre">:class:</span> <span class="pre">dropdown</span></code> as the first line of the directive. Adding the dropdown class will turn this callout into a dropdown that is initially hidden, which is great for hiding solutions in JupyterLab for students, for example!</p>
</section>
<section id="figures-cross-references">
<h1>Figures &amp; Cross References<a class="headerlink" href="#figures-cross-references" title="Link to this heading">#</a></h1>
<p>MyST has support for figures, images and rich cross-references to preview the figures when you hover over a reference.</p>
<p>🛠 Double click the next cell to see the MyST <code class="docutils literal notranslate"><span class="pre">{figure}</span></code> syntax</p>
<figure class="align-left" id="beach">
<a class="reference internal image-reference" href="https://source.unsplash.com/random/800x200?beach"><img alt="https://source.unsplash.com/random/800x200?beach" src="https://source.unsplash.com/random/800x200?beach" style="width: 90%;" /></a>
<figcaption>
<p><span class="caption-text">Relaxing at the beach 🏖</span><a class="headerlink" href="#beach" title="Link to this image">#</a></p>
</figcaption>
</figure>
<p>You can reference a figure with a markdown link to the name of the figure, for example, <code class="docutils literal notranslate"><span class="pre">[](#beach)</span></code>.</p>
<p>🛠 Hover the cross-references to the figures</p>
<p>In <a class="reference internal" href="#beach"><span class="std std-ref">Relaxing at the beach 🏖</span></a> we can (hopefully) see someone enjoying the beach, and in <a class="reference internal" href="#fruit"><span class="std std-ref">A random picture of fruit 🍎🍊</span></a> we can see fruit! These figures are also automatically numbered, and will update based on their position in the document.</p>
<p>🛠 Drag the markdown cell with fruit up to make it <code class="docutils literal notranslate"><span class="pre">Figure</span> <span class="pre">1</span></code></p>
<p>Both the caption number and all references to those cells will update instantly! ⚡️</p>
<figure class="align-left" id="fruit">
<a class="reference internal image-reference" href="https://source.unsplash.com/random/800x200?fruit"><img alt="https://source.unsplash.com/random/800x200?fruit" src="https://source.unsplash.com/random/800x200?fruit" style="width: 90%;" /></a>
<figcaption>
<p><span class="caption-text">A random picture of fruit 🍎🍊</span><a class="headerlink" href="#fruit" title="Link to this image">#</a></p>
</figcaption>
</figure>
<div class="dropdown admonition seealso">
<p class="admonition-title">See also</p>
<p>See the MyST Markdown Documentation</p>
<div class="sd-card sd-sphinx-override sd-mb-3 sd-shadow-sm sd-card-hover docutils">
<div class="sd-card-body docutils">
<div class="sd-card-title sd-font-weight-bold docutils">
📖 Images &amp; Figures</div>
<p class="sd-card-text">MyST Markdown can be used to include images and figures in your documents as well as referencing those images easily throughout your website, article or paper.</p>
</div>
<a class="sd-stretched-link reference external" href="https://mystmd.org/guide/figures"></a></div>
<div class="sd-card sd-sphinx-override sd-mb-3 sd-shadow-sm sd-card-hover docutils">
<div class="sd-card-body docutils">
<div class="sd-card-title sd-font-weight-bold docutils">
📖 Cross-References</div>
<p class="sd-card-text">References refer to labeled content (e.g. a figure, document or table) and automatically generates links and extra information, like numbering.</p>
</div>
<a class="sd-stretched-link reference external" href="https://mystmd.org/guide/cross-references"></a></div>
</div>
</section>
<section id="equations">
<h1>Equations<a class="headerlink" href="#equations" title="Link to this heading">#</a></h1>
<p>All of the standard markdown syntax for equations will also work with the MyST renderer. The easiest way to create math is to use the dollar-syntax, for example, for inline math:<br />
<code class="docutils literal notranslate"><span class="pre">$Ax=b_i$</span></code> will become <span class="math notranslate nohighlight">\(Ax=b_i\)</span></p>
<p>You can also now label and reference your equations, this is using a <span class="math notranslate nohighlight">\(\LaTeX\)</span> style <code class="docutils literal notranslate"><span class="pre">\label{}</span></code> in the dollar-math block<a class="footnote-reference brackets" href="#math-directives" id="id1" role="doc-noteref"><span class="fn-bracket">[</span>1<span class="fn-bracket">]</span></a>:</p>
<p>🛠 Double click this cell to see the label syntax</p>
<div class="math notranslate nohighlight">
\[\begin{split}
\label{cross}
\mathbf{u} \times \mathbf{v}=\left|\begin{array}{ll}u_{2} &amp; u_{3} \\ v_{2} &amp; v_{3}\end{array}\right| \mathbf{i}+\left|\begin{array}{ll}u_{3} &amp; u_{1} \\ v_{3} &amp; v_{1}\end{array}\right| \mathbf{j}+\left|\begin{array}{ll}u_{1} &amp; u_{2} \\ v_{1} &amp; v_{2}\end{array}\right| \mathbf{k}
\end{split}\]</div>
<p>Similar to figures, you can link to the equation using a markdown link and they will be auto-labeled.</p>
<p>🛠 Hover the cross-references to the equation</p>
<blockquote>
<div><p>In <a class="reference internal" href="#cross"><code class="xref myst docutils literal notranslate"><span class="pre">cross</span></code></a> you can see a cross-product or <a class="reference internal" href="#maxwell"><span class="xref myst">Equation %s</span></a> is <a class="reference external" href="https://en.wikipedia.org/wiki/Maxwells_equations">Maxwell’s equations</a></p>
</div></blockquote>
<p>Similar to the figures, these equations are auto numbered.</p>
<p>🛠 Drag the markdown cell with Maxwell’s equations up to make it Equation 1</p>
<div class="math notranslate nohighlight">
\[\begin{split}
\label{maxwell}
\begin{aligned}
\nabla \times \vec{e}+\frac{\partial \vec{b}}{\partial t}&amp;=0 \\
\nabla \times \vec{h}-\vec{j}&amp;=\vec{s}\_{e}
\end{aligned}
\end{split}\]</div>
<div class="dropdown admonition seealso">
<p class="admonition-title">See also</p>
<p>See the MyST Markdown Documentation</p>
<div class="sd-card sd-sphinx-override sd-mb-3 sd-shadow-sm sd-card-hover docutils">
<div class="sd-card-body docutils">
<div class="sd-card-title sd-font-weight-bold docutils">
📖 Math and equations</div>
<p class="sd-card-text">There are several ways to make writing math in your documents as familiar as possible. Math can either be (1) inline or (2) displayed as an equation block. In addition to the usual MyST syntax, you can also use “dollar math”, which is derived from LaTeX and surrounds inline math with single dollar signs (<code class="docutils literal notranslate"><span class="pre">$</span></code>), and equation blocks with two dollar signs (<code class="docutils literal notranslate"><span class="pre">$$</span></code>).</p>
</div>
<a class="sd-stretched-link reference external" href="https://mystmd.org/guide/math"></a></div>
</div>
</section>
<section id="external-references">
<h1>External References<a class="headerlink" href="#external-references" title="Link to this heading">#</a></h1>
<p>MyST Markdown creates <em>structured</em> documents that are linked to other sources, which allows us to preview directly in the editing experience.</p>
<hr class="docutils" />
<p>You can link to any <strong>Wikipedia</strong> article and it will show a tooltip inline, for example, we linked to <a class="reference external" href="https://en.wikipedia.org/wiki/Maxwells_equations">Maxwell’s equations</a> above!</p>
<p>🛠 Using the short-hand <code class="docutils literal notranslate"><span class="pre">wiki:</span></code> link, add a link to a Wikipedia article</p>
<p><a class="reference internal" href="#wiki:Geophysics"><code class="xref myst docutils literal notranslate"><span class="pre">wiki:Geophysics</span></code></a></p>
<hr class="docutils" />
<p>You can also link to <strong>GitHub</strong> issues, pull requests and even code. Just paste the link in and MyST will provide a linked preview.</p>
<blockquote>
<div><p>For example, when we migrated to support JupyterLab 4.0, we did some work in <a class="reference external" href="https://github.com/executablebooks/jupyterlab-myst/pull/142">#142</a>. Some of the pipeline for MyST uses unifiedjs, and can be <a class="reference external" href="https://github.com/executablebooks/jupyterlab-myst/blob/45155d53a69a02fb998db3b083dc396dc0ba57a9/src/myst.ts#L114-L124">seen here</a> as a series of plugins.</p>
</div></blockquote>
<p>🛠 Follow the link to the code, copy a new permalink to a different line and paste it below!</p>
<div class="dropdown admonition seealso">
<p class="admonition-title">See also</p>
<p>See the MyST Markdown Documentation</p>
<div class="sd-card sd-sphinx-override sd-mb-3 sd-shadow-sm sd-card-hover docutils">
<div class="sd-card-body docutils">
<div class="sd-card-title sd-font-weight-bold docutils">
📖 External References</div>
<p class="sd-card-text">MyST Markdown allows you to connect your documents to external linked content like Wikipedia, which allow for hover-references with external content. External references are references to structured content or documents that are outside of your project.</p>
</div>
<a class="sd-stretched-link reference external" href="https://mystmd.org/guide/external-references"></a></div>
</div>
</section>
<section class="tex2jax_ignore mathjax_ignore" id="task-lists">
<h1>Task Lists<a class="headerlink" href="#task-lists" title="Link to this heading">#</a></h1>
<p>Jupyter already can render tasks, but you can’t edit them when you are working through something – but you can in MyST!</p>
<p>🛠 Try editing a task below and see the markdown change</p>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p>Steps to revolutionize technical communication 🚀</p>
<ul class="contains-task-list simple">
<li class="task-list-item"><p><input class="task-list-item-checkbox" checked="checked" disabled="disabled" type="checkbox"> Make tasklists work with JupyterLab</p></li>
<li class="task-list-item"><p><input class="task-list-item-checkbox" disabled="disabled" type="checkbox"> Give an awesome webinar on very little sleep ☕️</p></li>
<li class="task-list-item"><p><input class="task-list-item-checkbox" disabled="disabled" type="checkbox"> Create a community around MyST</p></li>
<li class="task-list-item"><p><input class="task-list-item-checkbox" disabled="disabled" type="checkbox"> Probably other things 🤔</p></li>
<li class="task-list-item"><p><input class="task-list-item-checkbox" disabled="disabled" type="checkbox"> Revolutionize technical communication</p></li>
</ul>
</div>
<section id="next-up">
<h2>Next Up<a class="headerlink" href="#next-up" title="Link to this heading">#</a></h2>
<p>There are a few other nifty things that you can do with MyST Markdown below. You can also see all of the live demos in the documentation at <a class="reference external" href="https://mystmd.org/guide">https://mystmd.org/guide</a>. That is it for this quickstart tutorial, next up we will take a look at actually using a bit of Jupyter with inline execuation and widgets!</p>
<div class="sd-card sd-sphinx-override sd-mb-3 sd-shadow-sm sd-card-hover docutils">
<div class="sd-card-body docutils">
<div class="sd-card-title sd-font-weight-bold docutils">
🪐 Inline Execution</div>
<p class="sd-card-text">You can use the <code class="docutils literal notranslate"><span class="pre">{eval}</span></code> role to evaluate variables directly inside of your markdown cells, including widgets, sparklines and other variables.</p>
</div>
<a class="sd-stretched-link reference external" href="./03-inline-interactivity.ipynb"></a></div>
</section>
<section id="diagrams">
<h2>Diagrams<a class="headerlink" href="#diagrams" title="Link to this heading">#</a></h2>
<p>We have included a few other things in this notebook so that you can explore, for example mermaid diagrams!</p>
</section>
<section id="proofs">
<h2>Proofs<a class="headerlink" href="#proofs" title="Link to this heading">#</a></h2>
<p>You can add an reference proofs (<a class="reference internal" href="#weyls-criterion"><code class="xref myst docutils literal notranslate"><span class="pre">weyls-criterion</span></code></a>). See the <a class="reference external" href="https://mystmd.org/guide/proofs-and-theorems">docs</a>.</p>
</section>
<section id="solutions-and-exercises">
<h2>Solutions and Exercises<a class="headerlink" href="#solutions-and-exercises" title="Link to this heading">#</a></h2>
<p>See the <a class="reference external" href="https://mystmd.org/guide/exercises">docs</a></p>
</section>
<section id="tabs-grids-and-cards">
<h2>Tabs, Grids, and Cards<a class="headerlink" href="#tabs-grids-and-cards" title="Link to this heading">#</a></h2>
<p>See the <a class="reference external" href="https://mystmd.org/guide/dropdowns-cards-and-tabs">docs</a></p>
<div class="sd-tab-set docutils">
<input checked="checked" id="sd-tab-item-0" name="sd-tab-set-0" type="radio">
</input><label class="sd-tab-label" data-sync-id="tab1" for="sd-tab-item-0">
Tab 1</label><div class="sd-tab-content docutils">
<p>Tab one can sync (see below)!</p>
</div>
<input id="sd-tab-item-1" name="sd-tab-set-0" type="radio">
</input><label class="sd-tab-label" data-sync-id="tab2" for="sd-tab-item-1">
Tab 2</label><div class="sd-tab-content docutils">
<p>Tab two</p>
</div>
</div>
<p>These tabs are set to sync:</p>
<div class="sd-tab-set docutils">
<input checked="checked" id="sd-tab-item-2" name="sd-tab-set-1" type="radio">
</input><label class="sd-tab-label" data-sync-id="tab1" for="sd-tab-item-2">
Tab 1 - Sync!</label><div class="sd-tab-content docutils">
<p>Tab one can sync!</p>
</div>
<input id="sd-tab-item-3" name="sd-tab-set-1" type="radio">
</input><label class="sd-tab-label" data-sync-id="tab2" for="sd-tab-item-3">
Tab 2</label><div class="sd-tab-content docutils">
<p>Tab two</p>
</div>
</div>
<div class="sd-container-fluid sd-sphinx-override sd-mb-4 docutils">
<div class="sd-row sd-row-cols-1 sd-row-cols-xs-1 sd-row-cols-sm-1 sd-row-cols-md-2 sd-row-cols-lg-3 docutils">
<div class="sd-card sd-sphinx-override sd-mb-3 sd-shadow-sm docutils">
<div class="sd-card-body docutils">
<p class="sd-card-text">Structure books with text files and Jupyter Notebooks with minimal configuration.</p>
</div>
</div>
<div class="sd-col sd-d-flex-row docutils">
<div class="sd-card sd-sphinx-override sd-w-100 sd-shadow-sm docutils">
<div class="sd-card-body docutils">
<p class="sd-card-text">Write MyST Markdown to create enriched documents with publication-quality features.</p>
</div>
</div>
</div>
<div class="sd-col sd-d-flex-row docutils">
<div class="sd-card sd-sphinx-override sd-w-100 sd-shadow-sm docutils">
<div class="sd-card-body docutils">
<p class="sd-card-text">Execute notebook cells, store results, and insert outputs across pages.</p>
</div>
</div>
</div>
</div>
</div>
<div class="sd-card sd-sphinx-override sd-mb-3 sd-shadow-sm sd-card-hover docutils">
<div class="sd-card-body docutils">
<p class="sd-card-text">Write content in JupyterLab!</p>
</div>
<a class="sd-stretched-link reference external" href="https://mystmd.org"></a></div>
<hr class="footnotes docutils" />
<aside class="footnote-list brackets">
<aside class="footnote brackets" id="math-directives" role="doc-footnote">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id1">1</a><span class="fn-bracket">]</span></span>
<p>You can also use math as a “directive” – see the <a class="reference external" href="https://mystmd.org/guide/math#math-directives">MyST docs on math</a>.</p>
</aside>
</aside>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "BenjMy/EOMAJI",
            ref: "main",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./jupyterlab-myst-quickstart"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer">
                  
<div class="prev-next-area">
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#">Editing Markdown Cells</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#figures-cross-references">Figures &amp; Cross References</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#equations">Equations</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#external-references">External References</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#task-lists">Task Lists</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#next-up">Next Up</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#diagrams">Diagrams</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#proofs">Proofs</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#solutions-and-exercises">Solutions and Exercises</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#tabs-grids-and-cards">Tabs, Grids, and Cards</a></li>
</ul>
</li>
</ul>

  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By H. Nieto; B. Mary
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2023.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=8d27b9dea8ad943066ae"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=8d27b9dea8ad943066ae"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>