
<!DOCTYPE html>


<html lang="en" data-content_root="../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>EO-MAJI Milestone 1 Meeting - Minutes. &#8212; EOMAJI book</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
<link href="../../_static/styles/bootstrap.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />

  
  <link href="../../_static/vendor/fontawesome/6.5.1/css/all.min.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.1/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.1/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.1/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="../../_static/styles/sphinx-book-theme.css?v=384b581d" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../../_static/design-style.1e8bd061cd6da7fc9cf755528e8ffc24.min.css?v=0a3b3ea7" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=8d27b9dea8ad943066ae" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=8d27b9dea8ad943066ae" />
  <script src="../../_static/vendor/fontawesome/6.5.1/js/all.min.js?digest=8d27b9dea8ad943066ae"></script>

    <script src="../../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../../_static/doctools.js?v=888ff710"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../../_static/copybutton.js?v=f281be69"></script>
    <script src="../../_static/scripts/sphinx-book-theme.js?v=efea14e4"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../../_static/design-tabs.js?v=36754332"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'owncloud-archive (1)/D12_Minutes/EOMAJI_D12_Minutes_20230504_MS1';</script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a id="pst-skip-link" class="skip-link" href="#main-content">Skip to main content</a>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <header class="bd-header navbar navbar-expand-lg bd-navbar">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
        
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  

<a class="navbar-brand logo" href="../../intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../../_static/EOAFRICA-logo.png" class="logo__image only-light" alt="EOMAJI book - Home"/>
    <script>document.write(`<img src="../../_static/EOAFRICA-logo.png" class="logo__image only-dark" alt="EOMAJI book - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn navbar-btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../../intro.html">
                    Home
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">EOMAJI</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../project.html">The Project</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../activities.html">Activitites</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../team.html">The Team</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Results</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../results.html">Results</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../results/2023-03-17-ET-First-validation.html">Initial results regarding the validation of ECOSTRESS ET against EC data</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../results/2023-03-17-Crop-Yield-First-Results.html">First results regarding crop yield and its relation with ET</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Notebooks</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../prepareTSEB.html">Data preprocessing for pyTSEB-PT</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/BenjMy/EOMAJI" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/BenjMy/EOMAJI/issues/new?title=Issue%20on%20page%20%2Fowncloud-archive (1)/D12_Minutes/EOMAJI_D12_Minutes_20230504_MS1.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../_sources/owncloud-archive (1)/D12_Minutes/EOMAJI_D12_Minutes_20230504_MS1.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>EO-MAJI Milestone 1 Meeting - Minutes.</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#introduction">Introduction.</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#d02-early-adopters-characterization-and-benefit-analysis-report">D02: Early Adopters Characterization and Benefit Analysis Report</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#d03-state-of-the-art-review">D03: State-of-the-Art Review</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#d94-policy-traceability-matrix">D94: Policy Traceability Matrix</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#d05-agile-development-plan">D05: Agile Development Plan</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#d06-validation-methodology">D06: Validation Methodology</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#d07-communication-website">D07: Communication website</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#end-of-meeting">End of Meeting</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="eo-maji-milestone-1-meeting-minutes">
<h1>EO-MAJI Milestone 1 Meeting - Minutes.<a class="headerlink" href="#eo-maji-milestone-1-meeting-minutes" title="Link to this heading">#</a></h1>
<section id="introduction">
<h2>Introduction.<a class="headerlink" href="#introduction" title="Link to this heading">#</a></h2>
<p>The meeting was held online using DHI’s Microsoft Teams videoconference subscription. The meeting started at 9:00. The attendants to the meeting were:</p>
<ul class="simple">
<li><p>Zoltan Szantoi, ESA Technical Officer.</p></li>
<li><p>Maria Pilar Martin, AECSIC.</p></li>
<li><p>Vicente Burchard-Levine, AECSIC.</p></li>
<li><p>Héctor Nieto, AECSIC.</p></li>
<li><p>Darren Ghent, University of Leicester.</p></li>
<li><p>Radoslaw Guzinski, DHI.</p></li>
</ul>
<p>HN welcomed everybody and mentioned that the deliverables were sent to ZS on Friday. Since the delivery was not done 10 days prior the meeting, neither ZS nor his colleagues had time to read them before the meeting. Then HN explained that this MS1 meetings will review one by one each deliverable submitted. The presenter of the deliverable will be the main responsible for each of them, letting other contributors to take the word if needed.</p>
</section>
<section id="d02-early-adopters-characterization-and-benefit-analysis-report">
<h2>D02: Early Adopters Characterization and Benefit Analysis Report<a class="headerlink" href="#d02-early-adopters-characterization-and-benefit-analysis-report" title="Link to this heading">#</a></h2>
<p>RG presented the main contents of this deliverable. During the presentation ZS marked the interests of having different irrigation systems in each Area of Interest. In addition ZS also pointed out the interest of using ET for irrigation mapping as novelty of the study.</p>
<p>While presenting the product specifications, ZS asked, out of curiosity, why the irrigation accounting would have 4 months timeliness, as opposed to 1 month timeliness of the other two products. HN clarified that was due to the need for applying a water balance model using best quality rainfall data, such as ERA5 reanalysis which is usually provided with three months delay, plus an extra month for processing the algorithm.</p>
<p>Finally, ZS also suggested that we could take a look at the WorldCereal global irrigation map, as product baseline.</p>
</section>
<section id="d03-state-of-the-art-review">
<h2>D03: State-of-the-Art Review<a class="headerlink" href="#d03-state-of-the-art-review" title="Link to this heading">#</a></h2>
<p>HN presented this topic. Once the presentation finished ZS pointed out the current interest of having irrigation accounting, not only in Africa but also in Europe, as this information is gaining importance.</p>
<p>On the other hand, ZS mentioned that DAIS data might be available to complement PRISMA data. We pointed out our interest of having access to this data, as PM will be working on hyperspectral data for characterizing the non-photosynthetic vegetation.</p>
</section>
<section id="d94-policy-traceability-matrix">
<h2>D94: Policy Traceability Matrix<a class="headerlink" href="#d94-policy-traceability-matrix" title="Link to this heading">#</a></h2>
<p>DG presented this section, which for us was the most difficult to comply as we never had to provide a deliverable of these characteristics. Therefore the provided document could be considered as work in progress/draft. DG presented the different societal needs, public policies and linked EO products we could provided.</p>
<p>Since DG mentioned the NEPAD Environment Ecosystems and Action Plan, ZS mentioned that if needed, he has a direct contact there he could share in case we need a connection there. DG appreciated the suggestion.</p>
<p>With the end of the presentation, DG, on behalf of the EOMAJI group asked whether the information provided is what ESA was expecting from this deliverable. ZS mentioned that their plan is to gather and synthesize all the Policy Traceability Matrices provided by the different EXPLORERS projects and get some conclusions. After that they will send us the feedback on this deliverable.</p>
</section>
<section id="d05-agile-development-plan">
<h2>D05: Agile Development Plan<a class="headerlink" href="#d05-agile-development-plan" title="Link to this heading">#</a></h2>
<p>RG introduced the AGP key points and principles. ZS had no further comments.</p>
</section>
<section id="d06-validation-methodology">
<h2>D06: Validation Methodology<a class="headerlink" href="#d06-validation-methodology" title="Link to this heading">#</a></h2>
<p>DG showed the main contents of the Validation Methodology document. Due to the difficulty in obtaining some of the in situ measurements required for product validation in Africa, as an alternative DG mentioned that we could look outside the AOIs (particularly for LST and ET products).</p>
</section>
<section id="d07-communication-website">
<h2>D07: Communication website<a class="headerlink" href="#d07-communication-website" title="Link to this heading">#</a></h2>
<p>HN showed the draft website that we have developed. So far it is hosted at the GitHub pages, open to the public at <a class="reference external" href="https://hectornieto.github.io/eomaji/">https://hectornieto.github.io/eomaji/</a>. But once we have the approval by ESA we could host the webpage either at DHI or AECSIC web services. ZS suggested to take a look at the Explorer’s ARIES webpage at <a class="reference external" href="https://eoafrica-aries.org/en">https://eoafrica-aries.org/en</a> for naming convention.</p>
<p>ZS asked as well as whether we should develop a specific logo for EOMAJI. He will ask ESA’s colleagues if this is required, and contact all EO Africa EXPLORERS project leaders on that regard.</p>
</section>
<section id="end-of-meeting">
<h2>End of Meeting<a class="headerlink" href="#end-of-meeting" title="Link to this heading">#</a></h2>
<p>After presenting all the deliverables for this first milestone, ZS remind us that now they will read the documents and provide some feedback and7Or give the approval of the documents in the next weeks. Once the deliverables are approved we could invoice the first payment to ESA.</p>
<p>The meeting ended around 11:00 (CEST).</p>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "BenjMy/EOMAJI",
            ref: "main",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./owncloud-archive (1)/D12_Minutes"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer">
                  
<div class="prev-next-area">
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#introduction">Introduction.</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#d02-early-adopters-characterization-and-benefit-analysis-report">D02: Early Adopters Characterization and Benefit Analysis Report</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#d03-state-of-the-art-review">D03: State-of-the-Art Review</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#d94-policy-traceability-matrix">D94: Policy Traceability Matrix</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#d05-agile-development-plan">D05: Agile Development Plan</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#d06-validation-methodology">D06: Validation Methodology</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#d07-communication-website">D07: Communication website</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#end-of-meeting">End of Meeting</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By H. Nieto; B. Mary
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2023.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/bootstrap.js?digest=8d27b9dea8ad943066ae"></script>
<script src="../../_static/scripts/pydata-sphinx-theme.js?digest=8d27b9dea8ad943066ae"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>