{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 354,
      "versionNonce": 1961669315,
      "isDeleted": false,
      "id": "QsXWH-eLaeuG0YMkb6qjg",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1848.019395327397,
      "y": 396.42407101574435,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 586.6091970432176,
      "height": 474.185043530191,
      "seed": 1841456365,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "v8V0Lr140cdLddNPlbxRo"
        }
      ],
      "updated": 1699269828274,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 334,
      "versionNonce": 586113635,
      "isDeleted": false,
      "id": "v8V0Lr140cdLddNPlbxRo",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1891.8569223158026,
      "y": 458.51659278083986,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 498.93414306640625,
      "height": 350,
      "seed": 1667317581,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699269828274,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "\n\n\n\n\n\n\n\n\nRegional = pixels within 10 km window",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QsXWH-eLaeuG0YMkb6qjg",
      "originalText": "\n\n\n\n\n\n\n\n\nRegional = pixels within 10 km window",
      "lineHeight": 1.25,
      "baseline": 340
    },
    {
      "type": "rectangle",
      "version": 268,
      "versionNonce": 915949229,
      "isDeleted": false,
      "id": "vG6qm_bRAC22IkbVfHWWz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1266.9999999999998,
      "y": 558.5,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 223,
      "height": 212.00000000000003,
      "seed": 97063779,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "tN_ZFKYmKB83QhnODyR63"
        }
      ],
      "updated": 1699268402363,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 253,
      "versionNonce": 1391888035,
      "isDeleted": false,
      "id": "tN_ZFKYmKB83QhnODyR63",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1353.537902832031,
      "y": 647,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 49.9241943359375,
      "height": 35,
      "seed": 1723248387,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699268402363,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "rain",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vG6qm_bRAC22IkbVfHWWz",
      "originalText": "rain",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "id": "P1EMaY0-HRjgcPK8xjyNv",
      "type": "text",
      "x": 557,
      "y": 264,
      "width": 441.576171875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1047551523,
      "version": 71,
      "versionNonce": 487802691,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699269806337,
      "link": null,
      "locked": false,
      "text": "1 - Irrigation delimitation",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "1 - Irrigation delimitation",
      "lineHeight": 1.25
    },
    {
      "id": "IDsdowLdr6u5e40QcTiRg",
      "type": "text",
      "x": 909,
      "y": 170,
      "width": 162.0360565185547,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 440853709,
      "version": 11,
      "versionNonce": 2102629251,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699268402364,
      "link": null,
      "locked": false,
      "text": "EO MAJI",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "EO MAJI",
      "lineHeight": 1.25
    },
    {
      "id": "RVJWOaZ0dPfPFCTD2J14z",
      "type": "text",
      "x": 556.8079237592125,
      "y": 314.69039178227297,
      "width": 286.2005615234375,
      "height": 107.66832935121948,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 360253891,
      "version": 249,
      "versionNonce": 99680291,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699269341727,
      "link": null,
      "locked": false,
      "text": "Sudden ➚ in:\n soil moisture \nand\n actual evapotranspiration",
      "fontSize": 21.533665870243897,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 99,
      "containerId": null,
      "originalText": "Sudden ➚ in:\n soil moisture \nand\n actual evapotranspiration",
      "lineHeight": 1.25
    },
    {
      "id": "cn6V6jCaDCYKaC54Rpplb",
      "type": "text",
      "x": 469.09353440130815,
      "y": 552.4820944346104,
      "width": 458.9779357910156,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 492781987,
      "version": 360,
      "versionNonce": 1698442019,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699268402364,
      "link": null,
      "locked": false,
      "text": "Ratio of actual to potential ET\n ETa/p",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 60,
      "containerId": null,
      "originalText": "Ratio of actual to potential ET\n ETa/p",
      "lineHeight": 1.25
    },
    {
      "id": "VfBH3tkA2yyxhyMGQa6y0",
      "type": "arrow",
      "x": 1161,
      "y": 454,
      "width": 499,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 687408173,
      "version": 108,
      "versionNonce": 1601228483,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699268402364,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          499,
          -1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "SKBE6IgUqlzbDDwRvrWpg",
        "focus": -1.6380876862302702,
        "gap": 11.224497118268857
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Lf95VeQWtHXsaUjMThMs7",
      "type": "rectangle",
      "x": 1288,
      "y": 303,
      "width": 48,
      "height": 151,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 160262957,
      "version": 58,
      "versionNonce": 668644077,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "FIXO7ABttK0vWCocwjUGt"
        }
      ],
      "updated": 1699268402364,
      "link": null,
      "locked": false
    },
    {
      "id": "FIXO7ABttK0vWCocwjUGt",
      "type": "text",
      "x": 1293.0579223632812,
      "y": 361,
      "width": 37.8841552734375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1364025037,
      "version": 40,
      "versionNonce": 1586495075,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699268402364,
      "link": null,
      "locked": false,
      "text": "irr.",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 25,
      "containerId": "Lf95VeQWtHXsaUjMThMs7",
      "originalText": "irr.",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 152,
      "versionNonce": 289393997,
      "isDeleted": false,
      "id": "W5ymLND9XzcMjy-7AKGAO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1118.1544833426753,
      "y": 938.7994725602895,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 559.22021484375,
      "height": 35,
      "seed": 1632893517,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699268402364,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "ΔETa/p = ETa/p time 1 - ETa/p time 0",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ΔETa/p = ETa/p time 1 - ETa/p time 0",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "arrow",
      "version": 162,
      "versionNonce": 2103982595,
      "isDeleted": false,
      "id": "wmITjWtqfL7atcVJ5kHMQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1167.6797998594807,
      "y": 773,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 508.85857004342574,
      "height": 1,
      "seed": 249112749,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1699268402364,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Q3qV4M5W-JrkUs-sYwMZH",
        "focus": -1.8530948634276065,
        "gap": 15.026522056661747
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          508.85857004342574,
          -1
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 119,
      "versionNonce": 399678381,
      "isDeleted": false,
      "id": "n0ogjz5sXS2bCy7JUoZcH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1297.5383699029064,
      "y": 622,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 48,
      "height": 151,
      "seed": 74025741,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "4SyeUwjHkitjQxQ0khbd0"
        }
      ],
      "updated": 1699268402364,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 100,
      "versionNonce": 2029519267,
      "isDeleted": false,
      "id": "4SyeUwjHkitjQxQ0khbd0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1302.5962922661877,
      "y": 680,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 37.8841552734375,
      "height": 35,
      "seed": 41853293,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699268402364,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "irr.",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "n0ogjz5sXS2bCy7JUoZcH",
      "originalText": "irr.",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "id": "rgTdPj4_lInKb3e9rNwZI",
      "type": "rectangle",
      "x": 453.446672995069,
      "y": 644.1866965846324,
      "width": 496.91545839215655,
      "height": 115,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1759989155,
      "version": 215,
      "versionNonce": 651466787,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "uWr3Ppppq_Ke0wRfo4hgA"
        }
      ],
      "updated": 1699268402364,
      "link": null,
      "locked": false
    },
    {
      "id": "uWr3Ppppq_Ke0wRfo4hgA",
      "type": "text",
      "x": 524.5927566833348,
      "y": 666.6866965846324,
      "width": 354.623291015625,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 428827661,
      "version": 244,
      "versionNonce": 1350217613,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699268402364,
      "link": null,
      "locked": false,
      "text": " => no input water\nΔETa/p_local < Treshold",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 60,
      "containerId": "rgTdPj4_lInKb3e9rNwZI",
      "originalText": " => no input water\nΔETa/p_local < Treshold",
      "lineHeight": 1.25
    },
    {
      "id": "nfW9eiVINlgcqs_Z-aY2k",
      "type": "rectangle",
      "x": 445.0743547715947,
      "y": 775.5228162081995,
      "width": 508.99999999999994,
      "height": 213,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1589586445,
      "version": 128,
      "versionNonce": 225680323,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "r8BRzOhO2dUu88xIjReCs"
        }
      ],
      "updated": 1699268402364,
      "link": null,
      "locked": false
    },
    {
      "id": "r8BRzOhO2dUu88xIjReCs",
      "type": "text",
      "x": 488.9696642198369,
      "y": 794.5228162081995,
      "width": 421.2093811035156,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1692656973,
      "version": 115,
      "versionNonce": 1777808877,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699268402364,
      "link": null,
      "locked": false,
      "text": "=> input water due to rainfall\n\nΔETa/p_reg >= Threshold \nand\nΔETa/p_reg >= ΔETa/p_local",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 165,
      "containerId": "nfW9eiVINlgcqs_Z-aY2k",
      "originalText": "=> input water due to rainfall\n\nΔETa/p_reg >= Threshold \nand\nΔETa/p_reg >= ΔETa/p_local",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 207,
      "versionNonce": 1018243939,
      "isDeleted": false,
      "id": "KqVoCoH17QAiTmG-zYuLT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 441.8570297025567,
      "y": 1012.5775283284888,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "width": 508.99999999999994,
      "height": 185,
      "seed": 1018679715,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "dBRk3MDdVKv-SNyxZig_j"
        }
      ],
      "updated": 1699268402364,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 193,
      "versionNonce": 47444045,
      "isDeleted": false,
      "id": "dBRk3MDdVKv-SNyxZig_j",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 475.0720870756036,
      "y": 1017.5775283284888,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 442.56988525390625,
      "height": 175,
      "seed": 1169401155,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699268402364,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "=> input water due to irrigation\n\nΔETa/p_local >= Threshold \nand \nΔETa/p_local >> ΔETa/p_reg",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KqVoCoH17QAiTmG-zYuLT",
      "originalText": "=> input water due to irrigation\n\nΔETa/p_local >= Threshold \nand \nΔETa/p_local >> ΔETa/p_reg",
      "lineHeight": 1.25,
      "baseline": 165
    },
    {
      "id": "JxS5tQwRbhtMIKuiBt3sh",
      "type": "text",
      "x": 1555.660990803492,
      "y": 788.8298655943313,
      "width": 76.580322265625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1231491373,
      "version": 124,
      "versionNonce": 953927427,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699268402364,
      "link": null,
      "locked": false,
      "text": "time 1",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "time 1",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 170,
      "versionNonce": 686448301,
      "isDeleted": false,
      "id": "Q3qV4M5W-JrkUs-sYwMZH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1155.7818703383869,
      "y": 788.0265220566617,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 88.25637817382812,
      "height": 35,
      "seed": 1092541027,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "wmITjWtqfL7atcVJ5kHMQ",
          "type": "arrow"
        }
      ],
      "updated": 1699268402364,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "time 0",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "time 0",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 214,
      "versionNonce": 2020732579,
      "isDeleted": false,
      "id": "SKBE6IgUqlzbDDwRvrWpg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1160.2343120616745,
      "y": 465.22449711826886,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 88.25637817382812,
      "height": 35,
      "seed": 1434702637,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "VfBH3tkA2yyxhyMGQa6y0",
          "type": "arrow"
        }
      ],
      "updated": 1699268402364,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "time 0",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "time 0",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 165,
      "versionNonce": 1927545101,
      "isDeleted": false,
      "id": "ZtYfCiawzsGFQ42PGcLPU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1554.5478803726699,
      "y": 468.5638284107349,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 76.580322265625,
      "height": 35,
      "seed": 1711221987,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699268402364,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "time 1",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "time 1",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "id": "gbZdsgWIF5_3IKTHD8xE-",
      "type": "rectangle",
      "x": 2016.6556255969372,
      "y": 497.71712022055056,
      "width": 248.22362607331615,
      "height": 233.7531904726294,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 756855075,
      "version": 143,
      "versionNonce": 1211833859,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Wgh6EsZlECMijbAXmp4-4"
        }
      ],
      "updated": 1699269828274,
      "link": null,
      "locked": false
    },
    {
      "id": "Wgh6EsZlECMijbAXmp4-4",
      "type": "text",
      "x": 2044.629049046193,
      "y": 562.0937154568653,
      "width": 192.2767791748047,
      "height": 105,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1790749731,
      "version": 107,
      "versionNonce": 802055587,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699269828274,
      "link": null,
      "locked": false,
      "text": "Local\n= \nindividual pixel",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 95,
      "containerId": "gbZdsgWIF5_3IKTHD8xE-",
      "originalText": "Local\n= \nindividual pixel",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 502,
      "versionNonce": 1925898723,
      "isDeleted": false,
      "id": "aVDUafDcY5SiIl_PdiqqR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 473.7636985069739,
      "y": 1298.0424156796028,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 426.02178955078125,
      "height": 105,
      "seed": 1975267043,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699268402364,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Threshold 1 => P(Irr) = 20%\nThreshold 2 => P(Irr) = 40 %\nThreshold 3, etc...",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Threshold 1 => P(Irr) = 20%\nThreshold 2 => P(Irr) = 40 %\nThreshold 3, etc...",
      "lineHeight": 1.25,
      "baseline": 95
    },
    {
      "type": "arrow",
      "version": 374,
      "versionNonce": 490136013,
      "isDeleted": false,
      "id": "HFPUeUCmZoHjPNQPgJzlX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1284.2430219322716,
      "y": 1254.6051888237605,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1110.0976265213028,
      "height": 3.2262208616443786,
      "seed": 1717505101,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1699268402364,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "qMcMLWIJCTXZiMAAvcuyG",
        "focus": 1.103126816900576,
        "gap": 7.805668836758656
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1110.0976265213028,
          -3.2262208616443786
        ]
      ]
    },
    {
      "id": "qMcMLWIJCTXZiMAAvcuyG",
      "type": "ellipse",
      "x": 1273.9514678769408,
      "y": 1179.904469487821,
      "width": 47.86374852534777,
      "height": 71,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2114069101,
      "version": 62,
      "versionNonce": 890591331,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "XaKM9W2xrrYf1yXZo0FL7"
        },
        {
          "id": "HFPUeUCmZoHjPNQPgJzlX",
          "type": "arrow"
        }
      ],
      "updated": 1699268402364,
      "link": null,
      "locked": false
    },
    {
      "id": "XaKM9W2xrrYf1yXZo0FL7",
      "type": "text",
      "x": 1286.7609240961538,
      "y": 1195.3021787556986,
      "width": 22.400054931640625,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 276609037,
      "version": 34,
      "versionNonce": 1406473037,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699268402364,
      "link": null,
      "locked": false,
      "text": "EO\n0",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 34,
      "containerId": "qMcMLWIJCTXZiMAAvcuyG",
      "originalText": "EO0",
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 241,
      "versionNonce": 493804451,
      "isDeleted": false,
      "id": "T6izr9zaBImqHR3Au5j69",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1384.7059557437342,
      "y": 1180.232230258372,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 47.86374852534777,
      "height": 71,
      "seed": 1231512333,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "KfHtB-U9hIY5t5Rn_kLB-"
        }
      ],
      "updated": 1699268402364,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 219,
      "versionNonce": 1513645069,
      "isDeleted": false,
      "id": "KfHtB-U9hIY5t5Rn_kLB-",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1397.5154119629472,
      "y": 1195.6299395262497,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 22.400054931640625,
      "height": 40,
      "seed": 436304237,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699268402364,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "EO\n1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "T6izr9zaBImqHR3Au5j69",
      "originalText": "EO1",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "type": "text",
      "version": 340,
      "versionNonce": 1324969795,
      "isDeleted": false,
      "id": "_AWyz3GcbRQXWQPZRYeiL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2188.677156953709,
      "y": 1211.381328443991,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 167.46873474121094,
      "height": 35,
      "seed": 605641955,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "8FSN69wNMXJN9x7xkB2Ne",
          "type": "arrow"
        }
      ],
      "updated": 1699268402364,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "ET from EO",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ET from EO",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "arrow",
      "version": 452,
      "versionNonce": 1258969709,
      "isDeleted": false,
      "id": "WiDnH-u_eew1X3DCN8fmL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1274.4459902266924,
      "y": 1469.9018253807467,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1110.0976265213028,
      "height": 3.2262208616443786,
      "seed": 1392827779,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1699268402364,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1110.0976265213028,
          -3.2262208616443786
        ]
      ]
    },
    {
      "type": "text",
      "version": 407,
      "versionNonce": 87068387,
      "isDeleted": false,
      "id": "7unESrpZX-NThOAUcioKt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2013.870931784018,
      "y": 1419.5329790077135,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 485.9140930175781,
      "height": 35,
      "seed": 1023249965,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "dSgF_gy2arT3PFG9ixSeZ",
          "type": "arrow"
        },
        {
          "id": "8FSN69wNMXJN9x7xkB2Ne",
          "type": "arrow"
        }
      ],
      "updated": 1699268402364,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "ET from Soil Water Balance (SWB)",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ET from Soil Water Balance (SWB)",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "id": "Guf32QXGCofTbcQvgCuLs",
      "type": "line",
      "x": 1445.7770241314497,
      "y": 1132.0407209624732,
      "width": 3.339331292466113,
      "height": 428.5475158664872,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2105409677,
      "version": 67,
      "versionNonce": 252609741,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699268402365,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.339331292466113,
          428.5475158664872
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "rectangle",
      "version": 190,
      "versionNonce": 1187543437,
      "isDeleted": false,
      "id": "mqD0GtyGkwY96mP8jx1DD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1507.8669935184416,
      "y": 1309.5259148595196,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 48,
      "height": 151,
      "seed": 990633667,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ExpON9S5oUwqfgosdImwN"
        }
      ],
      "updated": 1699268483791,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 171,
      "versionNonce": 670810093,
      "isDeleted": false,
      "id": "ExpON9S5oUwqfgosdImwN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1512.9249158817229,
      "y": 1367.5259148595196,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 37.8841552734375,
      "height": 35,
      "seed": 877203043,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699268483791,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "irr.",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mqD0GtyGkwY96mP8jx1DD",
      "originalText": "irr.",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "rectangle",
      "version": 189,
      "versionNonce": 174208451,
      "isDeleted": false,
      "id": "HJeTTY-BR6W0Q4I7fi8RW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1329.3888583732198,
      "y": 1307.2996939978755,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 48,
      "height": 151,
      "seed": 1566369069,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "-9tA_ftPv8M-Da6KCwXRP"
        }
      ],
      "updated": 1699268402365,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 170,
      "versionNonce": 1817656301,
      "isDeleted": false,
      "id": "-9tA_ftPv8M-Da6KCwXRP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1334.446780736501,
      "y": 1365.2996939978755,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 37.8841552734375,
      "height": 35,
      "seed": 876722061,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699268402365,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "irr.",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HJeTTY-BR6W0Q4I7fi8RW",
      "originalText": "irr.",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "ellipse",
      "version": 311,
      "versionNonce": 881633581,
      "isDeleted": false,
      "id": "tyNYRoYLwf_TsqXqvsCSa",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1509.1613401174118,
      "y": 1178.3785845312823,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 47.86374852534777,
      "height": 71,
      "seed": 1264749955,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "9QrZDuwtlPdXG4mGEXf1I"
        }
      ],
      "updated": 1699268497903,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 294,
      "versionNonce": 416873357,
      "isDeleted": false,
      "id": "9QrZDuwtlPdXG4mGEXf1I",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1521.9707963366247,
      "y": 1193.77629379916,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 22.400054931640625,
      "height": 40,
      "seed": 1264313635,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699268497903,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "EO\n2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tyNYRoYLwf_TsqXqvsCSa",
      "originalText": "EO2",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "id": "0-MdpSIszyO0e609jrg3x",
      "type": "line",
      "x": 1513.170337056111,
      "y": 1186.8922581731954,
      "width": 40.07197550959336,
      "height": 51.20307981781434,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 276460387,
      "version": 113,
      "versionNonce": 780340675,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699268493850,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          40.07197550959336,
          51.20307981781434
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 173,
      "versionNonce": 788684131,
      "isDeleted": false,
      "id": "nz6xIIeJID18YcB634594",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1548.0816266071024,
      "y": 1186.3687769536054,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 30.3030575153914,
      "height": 57.9949802767635,
      "seed": 1796145443,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1699268493850,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -30.3030575153914,
          57.9949802767635
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 337,
      "versionNonce": 761748845,
      "isDeleted": false,
      "id": "90atMg9c83qiqAz_IF7uu",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1584.731296783305,
      "y": 1179.9279978039613,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 47.86374852534777,
      "height": 71,
      "seed": 68678179,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "BYb1-0XB905t6V-6HMpKo"
        }
      ],
      "updated": 1699268402365,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 325,
      "versionNonce": 1163475939,
      "isDeleted": false,
      "id": "BYb1-0XB905t6V-6HMpKo",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1597.540753002518,
      "y": 1195.325707071839,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 22.400054931640625,
      "height": 40,
      "seed": 1564194243,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699268402365,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "EO\n3",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "90atMg9c83qiqAz_IF7uu",
      "originalText": "EO3",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "type": "ellipse",
      "version": 357,
      "versionNonce": 1154688973,
      "isDeleted": false,
      "id": "jfBPYJQtKVr0hffOWRkq5",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1684.1157751727485,
      "y": 1177.8574878375143,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 47.86374852534777,
      "height": 71,
      "seed": 1429362605,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "QUlGEeOfdSlOprwbSAj77"
        }
      ],
      "updated": 1699268402365,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 354,
      "versionNonce": 53331843,
      "isDeleted": false,
      "id": "QUlGEeOfdSlOprwbSAj77",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1696.9252313919615,
      "y": 1193.255197105392,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 22.400054931640625,
      "height": 40,
      "seed": 633657869,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699268402365,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "EO\n4",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jfBPYJQtKVr0hffOWRkq5",
      "originalText": "EO4",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "id": "dSgF_gy2arT3PFG9ixSeZ",
      "type": "arrow",
      "x": 2021.0345184592966,
      "y": 1407.4408338888977,
      "width": 1.0352549832234672,
      "height": 136.6536577854847,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 781598051,
      "version": 86,
      "versionNonce": 1695983149,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699268402365,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.0352549832234672,
          -136.6536577854847
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "7unESrpZX-NThOAUcioKt",
        "focus": -0.9690634866256003,
        "gap": 12.092145118815779
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 220,
      "versionNonce": 430956323,
      "isDeleted": false,
      "id": "8FSN69wNMXJN9x7xkB2Ne",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2188.1756513511727,
      "y": 1258.422095296678,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 4.547473508864641e-13,
      "height": 153.21773751705837,
      "seed": 1751973517,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1699268402365,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "_AWyz3GcbRQXWQPZRYeiL",
        "focus": 1.005989244539422,
        "gap": 12.040766852687057
      },
      "endBinding": {
        "elementId": "7unESrpZX-NThOAUcioKt",
        "focus": -0.28256981194060676,
        "gap": 7.893146193977145
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          4.547473508864641e-13,
          153.21773751705837
        ]
      ]
    },
    {
      "type": "text",
      "version": 416,
      "versionNonce": 18569357,
      "isDeleted": false,
      "id": "gX0tQjfFT0-Kf4WmtVGC8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2026.182614871072,
      "y": 1300.9089053316882,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 155.3446044921875,
      "height": 70,
      "seed": 284491949,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699268402365,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Data \nAssimilation",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Data \nAssimilation",
      "lineHeight": 1.25,
      "baseline": 60
    },
    {
      "type": "arrow",
      "version": 608,
      "versionNonce": 2015742221,
      "isDeleted": false,
      "id": "yDlcrRvYgyeKaxMgR_Lh5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1149.1908141498861,
      "y": 1854.7991247845446,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1235.4243677244956,
      "height": 1.2980043859217858,
      "seed": 1290674637,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1699269862331,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "pxQh7Zy2ZNLSTfCVj6OeU",
        "focus": -0.9543876219320653,
        "gap": 1
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1235.4243677244956,
          -1.2980043859217858
        ]
      ]
    },
    {
      "id": "gwJ-bGM8A-o5gh6gy6BfV",
      "type": "line",
      "x": 1272.5451655888016,
      "y": 1769.1752878307698,
      "width": 21.740354647690538,
      "height": 0,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1568629731,
      "version": 115,
      "versionNonce": 1823579757,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699268589801,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          21.740354647690538,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 296,
      "versionNonce": 663718627,
      "isDeleted": false,
      "id": "Z-lwONyIhBhk_R_GGK5Oj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1431.6515015865148,
      "y": 1764.0445966425864,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 53.83325912761484,
      "height": 1.0352549832234672,
      "seed": 1889759011,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1699268589801,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          53.83325912761484,
          -1.0352549832234672
        ]
      ]
    },
    {
      "type": "line",
      "version": 334,
      "versionNonce": 53299405,
      "isDeleted": false,
      "id": "qqqKjqDOJnyggllBBFoZF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1292.7721752866514,
      "y": 1769.2012772140772,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 136.65365778548448,
      "height": 202.93596609508745,
      "seed": 1006200643,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1699268589801,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          57.41711404390276,
          -202.93596609508745
        ],
        [
          136.65365778548448,
          -4.1410199328936415
        ]
      ]
    },
    {
      "type": "line",
      "version": 453,
      "versionNonce": 130168451,
      "isDeleted": false,
      "id": "fPwmTHgmul1ezBwLsqdzV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1487.0452706225099,
      "y": 1764.5742479491078,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 136.65365778548448,
      "height": 202.93596609508745,
      "seed": 1091099885,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1699268589801,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          57.41711404390276,
          -202.93596609508745
        ],
        [
          136.65365778548448,
          -4.1410199328936415
        ]
      ]
    },
    {
      "id": "78WNIp5_2VU0sVZP8Cj9K",
      "type": "arrow",
      "x": 1206.0245354052563,
      "y": 1876.4715273522827,
      "width": 3.1057649496697195,
      "height": 647.0343645146049,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 595888515,
      "version": 180,
      "versionNonce": 1124569699,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699268534307,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.1057649496697195,
          -647.0343645146049
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "30l8AFUnkNUDoN7bk2aIo",
      "type": "text",
      "x": 1168.319132809535,
      "y": 1272.917872133059,
      "width": 23.648056030273438,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1932904675,
      "version": 76,
      "versionNonce": 663354605,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699268543764,
      "link": null,
      "locked": false,
      "text": "ET",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "ET",
      "lineHeight": 1.25
    },
    {
      "id": "aHEQezvmJYi5whKqfDDCV",
      "type": "text",
      "x": 429.51888386779564,
      "y": 1740.2182188711279,
      "width": 277.74462890625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1173183747,
      "version": 235,
      "versionNonce": 844019587,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699268942876,
      "link": null,
      "locked": false,
      "text": "calibration during rainfed conditions",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "calibration during rainfed conditions",
      "lineHeight": 1.25
    },
    {
      "id": "ofG0RCOD1IG2zUGdnCLjZ",
      "type": "text",
      "x": 434.2301274413877,
      "y": 1669.567664894502,
      "width": 264.1811218261719,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1781407235,
      "version": 104,
      "versionNonce": 1438268099,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "H-lYJ2GOm-cLxrSpqSahJ",
          "type": "arrow"
        }
      ],
      "updated": 1699269460130,
      "link": null,
      "locked": false,
      "text": "Microwave \nSM2RAIN algorithm",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 60,
      "containerId": null,
      "originalText": "Microwave \nSM2RAIN algorithm",
      "lineHeight": 1.25
    },
    {
      "id": "Du4oYfsDWnjhoN4oN_gpj",
      "type": "text",
      "x": 807.0411876863574,
      "y": 1690.5259796764062,
      "width": 282.5771789550781,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1451076355,
      "version": 104,
      "versionNonce": 1855515523,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Fj_DiNajgBU3lKNW_gv5o",
          "type": "arrow"
        },
        {
          "id": "prw8c5grCCPThSBVe2bd8",
          "type": "arrow"
        }
      ],
      "updated": 1699269172829,
      "link": null,
      "locked": false,
      "text": "ET-based algorithms",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "ET-based algorithms",
      "lineHeight": 1.25
    },
    {
      "id": "L-cC-T4NR2IG5iEd5qtJf",
      "type": "text",
      "x": 613.4246617191501,
      "y": 1578.8947164043993,
      "width": 328.17608642578125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1535736653,
      "version": 13,
      "versionNonce": 1698496845,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Fj_DiNajgBU3lKNW_gv5o",
          "type": "arrow"
        },
        {
          "id": "H-lYJ2GOm-cLxrSpqSahJ",
          "type": "arrow"
        }
      ],
      "updated": 1699269812452,
      "link": null,
      "locked": false,
      "text": "2- Net irrigation ?",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "2- Net irrigation ?",
      "lineHeight": 1.25
    },
    {
      "id": "Fj_DiNajgBU3lKNW_gv5o",
      "type": "arrow",
      "x": 888.7574832978878,
      "y": 1635.6574655655677,
      "width": 41.38050434861293,
      "height": 48.656984211498184,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 650759821,
      "version": 43,
      "versionNonce": 1761399309,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699269812452,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          41.38050434861293,
          48.656984211498184
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "L-cC-T4NR2IG5iEd5qtJf",
        "focus": -0.4521306258798199,
        "gap": 11.762749161168358
      },
      "endBinding": {
        "elementId": "Du4oYfsDWnjhoN4oN_gpj",
        "focus": 0.012638443201765768,
        "gap": 6.2115298993403485
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 195,
      "versionNonce": 1309635277,
      "isDeleted": false,
      "id": "H-lYJ2GOm-cLxrSpqSahJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 715.2262309722238,
      "y": 1636.3183852050408,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 25.811089954102158,
      "height": 23.810864614137472,
      "seed": 453651245,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1699269812452,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "L-cC-T4NR2IG5iEd5qtJf",
        "focus": 0.1343242571441186,
        "gap": 12.423668800641508
      },
      "endBinding": {
        "elementId": "ofG0RCOD1IG2zUGdnCLjZ",
        "focus": 0.4406438875380043,
        "gap": 9.438415075323746
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -25.811089954102158,
          23.810864614137472
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 135,
      "versionNonce": 728137421,
      "isDeleted": false,
      "id": "prw8c5grCCPThSBVe2bd8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 930.3000883206056,
      "y": 1735.7028635944837,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2.0705099664468207,
      "height": 97.3139684229966,
      "seed": 454932397,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1699269178101,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Du4oYfsDWnjhoN4oN_gpj",
        "focus": 0.13143044258305775,
        "gap": 10.176883918077465
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          2.0705099664468207,
          97.3139684229966
        ]
      ]
    },
    {
      "id": "pxQh7Zy2ZNLSTfCVj6OeU",
      "type": "rectangle",
      "x": 493.90966475271773,
      "y": 1853.653934470236,
      "width": 654.2811493971684,
      "height": 79.71463370819947,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1152191213,
      "version": 185,
      "versionNonce": 342341709,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "iXAshN9Uu493CaDAtoLQM"
        },
        {
          "id": "yDlcrRvYgyeKaxMgR_Lh5",
          "type": "arrow"
        }
      ],
      "updated": 1699269862331,
      "link": null,
      "locked": false
    },
    {
      "id": "iXAshN9Uu493CaDAtoLQM",
      "type": "text",
      "x": 504.8801344708331,
      "y": 1871.0112513243357,
      "width": 632.3402099609375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1267782669,
      "version": 111,
      "versionNonce": 1690642093,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699269862331,
      "link": null,
      "locked": false,
      "text": "I_net (t) = ET_EO - ET_baseline",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 32,
      "containerId": "pxQh7Zy2ZNLSTfCVj6OeU",
      "originalText": "I_net (t) = ET_EO - ET_baseline",
      "lineHeight": 1.25
    },
    {
      "id": "OjXwXfaVUC6h4l4vOXFX5",
      "type": "text",
      "x": 509.314530260717,
      "y": 1953.800532286481,
      "width": 626.4747314453125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1395602061,
      "version": 178,
      "versionNonce": 554783971,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699269868257,
      "link": null,
      "locked": false,
      "text": "ET_baseline = SWB without irrigation scheme",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "ET_baseline = SWB without irrigation scheme",
      "lineHeight": 1.25
    },
    {
      "id": "vhrnhKyihh1KCvaqxVBqy",
      "type": "text",
      "x": 493.7236283443424,
      "y": 2016.5811700290192,
      "width": 675,
      "height": 38.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1168441283,
      "version": 206,
      "versionNonce": 1685867981,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699269870792,
      "link": null,
      "locked": false,
      "text": "- Koch et al. 2020, https://doi.org/10.1029/2020WR027413 \n- Garrido-Rubio et al. 2020, https://doi.org/10.1016/j.agwat.2020.106236",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 34,
      "containerId": null,
      "originalText": "- Koch et al. 2020, https://doi.org/10.1029/2020WR027413 \n- Garrido-Rubio et al. 2020, https://doi.org/10.1016/j.agwat.2020.106236",
      "lineHeight": 1.2
    },
    {
      "id": "P2xFO9P-kWoV8iq3v310M",
      "type": "text",
      "x": 1492.6472294732755,
      "y": 259.1179562074359,
      "width": 93.75,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1396774755,
      "version": 78,
      "versionNonce": 920037357,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699269591239,
      "link": null,
      "locked": false,
      "text": "Scenario 1",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "Scenario 1",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 106,
      "versionNonce": 171945549,
      "isDeleted": false,
      "id": "BDlp02j52icj84VWbDff7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1561.7207875942925,
      "y": 556.988686224776,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 93.75,
      "height": 19.2,
      "seed": 1993394541,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699269600472,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Scenario 2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Scenario 2",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 311,
      "versionNonce": 1087879491,
      "isDeleted": false,
      "id": "xT5EIW5ME6EamEBuSt0ss",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1919.5493110881193,
      "y": 340.2120453562738,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 256.06109619140625,
      "height": 35,
      "seed": 599801741,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699269828274,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "sen-ET + ET4FAO",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "sen-ET + ET4FAO",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 187,
      "versionNonce": 1686299437,
      "isDeleted": false,
      "id": "doI0bTry1Qkbpf7bOBvW2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1998.4583746546987,
      "y": 244.06545577389346,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 328.125,
      "height": 33.6,
      "seed": 1566112803,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699269851993,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "Local VS regional ET",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Local VS regional ET",
      "lineHeight": 1.2,
      "baseline": 26
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}